<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <ImageView
        android:id="@+id/image"
        android:src="@color/design_default_color_error"
        android:layout_width="60dp"
        android:layout_height="60dp"/>
    <TextView
        android:id="@+id/txtpackage"
        android:layout_toRightOf="@id/image"
        android:layout_marginLeft="20dp"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="package"
        />
    <TextView
        android:id="@+id/txtbudget"
        android:layout_toRightOf="@id/image"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/txtpackage"
        style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLength="20"
        android:singleLine="true"
        android:backgroundTint="@color/design_default_color_secondary_variant"
        android:text="budget"
        />

</RelativeLayout>