<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/main"

    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/backBtn"
        android:src="@drawable/arrow"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#EFE7E7"
        android:foregroundTint="#B3AFAF"
        android:textAlignment="textStart"
        android:textColor="#0D0C0C"
        android:textColorLink="#0D0C0C"
        android:textSize="20sp"
        app:cornerRadius="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:fontFamily="@font/inter"
        android:layout_marginTop="25dp"
        android:textColor="#1B1E28"
        android:text="Profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"/>
<!--    <Button-->
<!--        android:id="@+id/backBtn"-->
<!--        android:layout_width="53dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_marginStart="4dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:backgroundTint="#EFE7E7"-->
<!--        android:foregroundTint="#B3AFAF"-->
<!--        android:text="&lt;"-->
<!--        android:textAlignment="textStart"-->
<!--        android:textColor="#0D0C0C"-->
<!--        android:textColorLink="#0D0C0C"-->
<!--        android:textSize="20sp"-->
<!--        app:cornerRadius="100dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->


<!--        <androidx.appcompat.widget.Toolbar-->
<!--        android:gravity="center_horizontal"-->
<!--        android:id="@+id/toolbarToolbar"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="2dp"-->
<!--        android:layout_width="match_parent" app:contentInsetStart="0dp">-->
<!--        -->
<!--        <LinearLayout-->
<!--            android:gravity="center_vertical"-->
<!--            android:id="@+id/linearRowbackarrow"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginBottom="12dp"-->
<!--            android:layout_marginEnd="41dp"-->
<!--            android:layout_marginStart="41dp"-->
<!--            android:layout_marginTop="12dp"-->
<!--            android:layout_width="match_parent" android:orientation="horizontal">-->
<!--            -->
<!--            <ImageButton-->
<!--                android:background="@drawable/rectangle_bg_gray_100_radius_22"-->
<!--                android:id="@+id/btnBackarrowOne"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:layout_height="90dp"-->
<!--                android:layout_width="90dp"-->
<!--                android:paddingHorizontal="20dp"-->
<!--                android:paddingVertical="20dp"-->
<!--                android:scaleType="fitCenter"-->
<!--                android:src="@drawable/img_back_arrow" tools:ignore="ContentDescription" />-->
<!--                -->
<!--                <TextView-->
<!--                    android:ellipsize="end"-->
<!--                    android:id="@+id/txtProfile"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginBottom="22dp"-->
<!--                    android:layout_marginStart="200dp"-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:lineSpacingExtra="8dp"-->
<!--                    android:singleLine="true"-->
<!--                    android:text="profile"-->
<!--                    style="@style/txtSFUIDisplaysemibold18_2" tools:text="Profile">-->
<!--                </TextView>-->

<!--        </LinearLayout>-->
<!--    </androidx.appcompat.widget.Toolbar>-->

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="189dp"
        android:layout_height="178dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/newguy" />

    <TextView
        android:id="@+id/nameofusr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="leonardo"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView8"
        app:layout_constraintStart_toStartOf="@+id/imageView8"
        app:layout_constraintTop_toBottomOf="@+id/imageView8" />

    <TextView
        android:id="@+id/txtUserEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="leonardo345@gmail.com"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/nameofusr"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="@+id/nameofusr"
        app:layout_constraintTop_toBottomOf="@+id/nameofusr"
        app:layout_constraintTop_toTopOf="@id/nameofusr" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="413dp"
        android:layout_height="532dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtUserEmail">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="114dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Reward points "
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="233" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Travel tips "
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="300" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Bucket List"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="22" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:backgroundTint="#ffffff"
            android:fontFamily="@font/kanitmedium"
            android:gravity="start"
            android:text="previous trips "
            android:textColor="#1E4990"
            android:textSize="20sp"
            app:cornerRadius="0dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:backgroundTint="#ffffff"
            android:fontFamily="@font/kanitmedium"
            android:gravity="start"
            android:text="bookmarked"
            android:textColor="#1E4990"
            android:textSize="20sp"
            app:cornerRadius="0dp" />

        <Button
            android:id="@+id/btnSignOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:backgroundTint="#ffffff"
            android:gravity="start"
            android:text="Sign Out"
            android:textColor="#1E4990"
            android:textSize="20sp"
            app:cornerRadius="0dp" />
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="-16dp"
        android:layout_marginEnd="-16dp"
        android:layout_marginBottom="0dp"
        android:background="@color/white"
        app:menu="@menu/bottom_nav_menu"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>