<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frontpage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:backgroundTint="#6A6969"
    android:backgroundTintMode="screen"
    android:foregroundGravity="center"
    android:foregroundTint="#D9D7D7"
    android:paddingHorizontal="16dp"

    app:layout_anchorGravity="center">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginTop="16dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/newguy" />

    <TextView
        android:id="@+id/txtUserName"
        style="@style/Widget.AppCompat.TextView"
        android:layout_width="97dp"
        android:layout_height="21dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="28dp"
        android:text="user-name22"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="288dp"
        android:layout_height="78dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Explore the "
        android:textSize="55sp"
        app:layout_constraintBottom_toTopOf="@+id/textView13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="144dp"
        android:fontFamily="@font/abyssinica_sil"
        android:text="beautiful"
        android:textSize="55sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="150dp"
        android:layout_height="79dp"
        android:layout_marginTop="136dp"
        android:fontFamily="@font/amita_bold"
        android:gravity="start"
        android:text="world!"
        android:textColor="#F2673C"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.307"
        app:layout_constraintStart_toEndOf="@+id/textView13"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnPlanYourTrip"
        android:layout_width="362dp"
        android:layout_height="48dp"
        android:backgroundTint="#DF3121"
        android:text="plan your trip"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13"
        app:layout_constraintVertical_bias="0.034" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView2"
        android:layout_width="403dp"
        android:layout_height="343dp"
        android:background="@color/cardview_shadow_start_color"
        android:backgroundTint="#D3D0D0"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.58"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPlanYourTrip"
        app:layout_constraintVertical_bias="0.385">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="#A09E9E"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="290dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/istanbulbtn"
                    android:layout_width="293dp"
                    android:layout_height="224dp"
                    android:layout_weight="1"
                    android:contentDescription="istanbul button package"
                    android:scaleType="fitXY"

                    app:srcCompat="@drawable/istanbul" />


                <TextView
                    android:id="@+id/istanbultxtview"
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/abril_fatface"
                    android:gravity="center"
                    android:text="Istanbul package "
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/istanloc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="        Istanbul,Turkey" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/romebtn"
                    android:layout_width="333dp"
                    android:layout_height="224dp"
                    android:layout_weight="1"
                    android:contentDescription="rome btn package"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/rome" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/abril_fatface"
                    android:gravity="center"
                    android:text="Rome Package"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="         Rome,Italy" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/balibtn"
                    android:layout_width="333dp"
                    android:layout_height="224dp"
                    android:layout_weight="1"
                    android:contentDescription="bali package btn"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/bali" />

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/abril_fatface"
                    android:gravity="center"
                    android:text="Bali package"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="      Bali,Indonesia" />
            </LinearLayout>

        </LinearLayout>
    </HorizontalScrollView>


    <TextView
        android:id="@+id/textView16"
        android:layout_width="188dp"
        android:layout_height="32dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="sans-serif-light"
        android:text="Best Destination"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView2"
        app:layout_constraintEnd_toStartOf="@+id/textView17"
        app:layout_constraintHorizontal_bias="0.108"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPlanYourTrip"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="101dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="28dp"
        android:gravity="center"
        android:text="View all"
        android:textColor="#03A9F4"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPlanYourTrip" />

<!--    <ImageButton-->
<!--        android:id="@+id/mapbtn"-->
<!--        android:layout_width="62dp"-->
<!--        android:layout_height="59dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginBottom="4dp"-->
<!--        android:backgroundTint="?android:attr/navigationBarColor"-->
<!--        android:contextClickable="true"-->
<!--        android:fadingEdge="vertical"-->
<!--        android:scaleType="fitXY"-->
<!--        android:tooltipText="map"-->
<!--        android:contentDescription="map button"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:srcCompat="@drawable/transview" />-->

<!--    <ImageButton-->
<!--        android:id="@+id/homebtn"-->
<!--        android:layout_width="68dp"-->
<!--        android:layout_height="60dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginStart="30dp"-->
<!--        android:layout_marginBottom="4dp"-->
<!--        android:backgroundTint="#00FFFFFF"-->
<!--        android:contentDescription="home button"-->
<!--        android:scaleType="fitXY"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@+id/mapbtn"-->
<!--        app:srcCompat="@drawable/transhome" />-->

<!--    <ImageButton-->
<!--        android:id="@+id/profilebtn"-->
<!--        android:layout_width="62dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginStart="30dp"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:background="#0CFFFFFF"-->
<!--        android:backgroundTint="#00FFFFFF"-->
<!--        android:contentDescription="profile button"-->
<!--        android:scaleType="fitEnd"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@+id/calendarbtn"-->
<!--        app:srcCompat="@drawable/transprofiles" />-->

<!--    <ImageButton-->
<!--        android:id="@+id/calendarbtn"-->
<!--        android:layout_width="68dp"-->
<!--        android:layout_height="63dp"-->
<!--        android:layout_gravity="left"-->
<!--        android:layout_marginStart="30dp"-->
<!--        android:layout_marginBottom="4dp"-->
<!--        android:backgroundTint="#00FFFFFF"-->
<!--        android:contentDescription="calendar button"-->
<!--        android:scaleType="fitXY"-->
<!--        android:scaleX="1"-->
<!--        android:scaleY="1"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@+id/homebtn"-->
<!--        app:srcCompat="@drawable/transcalen" />-->



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="-16dp"
        android:layout_marginEnd="-16dp"
        android:layout_marginBottom="0dp"
        android:background="@color/white"
        app:menu="@menu/bottom_nav_menu"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />






</androidx.constraintlayout.widget.ConstraintLayout>