<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="16dp"
    tools:context=".MainActivity">


    <ImageButton
        android:id="@+id/backBtn"
        android:src="@drawable/arrow"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#EFE7E7"
        android:foregroundTint="#B3AFAF"
        android:textAlignment="textStart"
        android:textColor="#0D0C0C"
        android:textColorLink="#0D0C0C"
        android:textSize="20sp"
        app:cornerRadius="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!--    <View-->
<!--        android:id="@+id/top_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="100dp"-->
<!--        android:background="@drawable/bd_view"-->
<!--        />-->
<!--    <TextView-->
<!--        android:id="@+id/title"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:backgroundTint="@color/design_default_color_error"-->
<!--        android:fontFamily="sans-serif-condensed"-->
<!--        android:text="Plan your Trip!"-->
<!--        android:textAlignment="center"-->
<!--        android:textSize="50dp"-->
<!--        />-->

    <ListView
        android:id="@+id/ListView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:divider="#DF3121"
        android:dividerHeight="1dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:fontFamily="@font/inter"
        android:layout_marginTop="25dp"
        android:textColor="#1B1E28"
        android:text="Itineraries"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"/>

</RelativeLayout>
