<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="8dp">



    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/border_day"
        android:padding="16dp"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/tvDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:fontFamily="@font/inter"
            android:textSize="18sp"
            android:text="test"
            android:textColor="#1B1E28"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test"
            android:textSize="16sp"
            android:fontFamily="@font/inter"
            android:textColor="#7D848D"
            android:layout_marginBottom="8dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvActivities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="8dp">


        <!-- Circle dot -->
        <View
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginTop="28dp"
            android:layout_gravity="center"
            android:background="@drawable/timeline_dot" />

        <!-- Vertical line -->
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="12dp"
            android:layout_gravity="center"
            android:background="#CCCCCC" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
