<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/border_activity"
    android:padding="8dp"
    android:layout_margin="4dp">

    <TextView
        android:id="@+id/tvActivityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#1B1E28"
        android:fontFamily="@font/inter"
        android:layout_marginBottom="4dp" />

    <TextView
        android:id="@+id/tvActivityTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:fontFamily="@font/inter"
        android:textColor="#7D848D"
        android:layout_marginBottom="4dp" />

    <TextView
        android:id="@+id/tvActivityDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#7D848D"
        android:fontFamily="@font/inter"
        android:textSize="14sp" />
</LinearLayout>
