<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_map"
        android:icon="@drawable/transview"
        android:title="Map" />
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/transhome"
        android:title="Home" />
    <item
        android:id="@+id/nav_calendar"
        android:icon="@drawable/transcalen"
        android:title="Calendar" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/transprofiles"
        android:title="Profile" />
</menu>
