<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApplication"
        tools:targetApi="31">

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="" />



        <activity
            android:name=".MapsMain"
            android:exported="false" />
        <activity
            android:name=".MapUI"
            android:exported="true" />
        <activity
            android:name=".TripPlannerGUI"
            android:exported="false" />
        <activity
            android:name=".signIn"
            android:exported="false" />
        <activity
            android:name=".mainPage"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".profilePage"
            android:exported="false" />
        <activity
            android:name=".activity_sign_up"
            android:exported="false" />
        <activity
            android:name=".ItineraryDetailsView"
            android:exported="false" />
        <activity
            android:name=".ItineraryView"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="false" />
    </application>

</manifest>