<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M14.469,6.414C14.792,6.673 14.844,7.145 14.586,7.468L10.96,12L14.586,16.531C14.844,16.855 14.792,17.327 14.469,17.586C14.145,17.844 13.673,17.792 13.414,17.469L9.414,12.469C9.195,12.195 9.195,11.805 9.414,11.531L13.414,6.531C13.673,6.208 14.145,6.156 14.469,6.414Z"
      android:fillColor="#1B1E28"
      android:fillType="evenOdd"/>
</vector>
