<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="16dp"
    tools:context=".ItineraryDetailsView">
    <ImageButton
        android:id="@+id/backBtn"
        android:src="@drawable/arrow"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#EFE7E7"
        android:foregroundTint="#B3AFAF"
        android:textAlignment="textStart"
        android:textColor="#0D0C0C"
        android:textColorLink="#0D0C0C"
        android:textSize="20sp"
        app:cornerRadius="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:fontFamily="@font/inter"
        android:layout_marginTop="25dp"
        android:textColor="#1B1E28"
        android:text="Your Planned Trip"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDays"
        android:layout_width="match_parent"
        android:layout_marginTop="70dp"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />


</androidx.constraintlayout.widget.ConstraintLayout>